programa
{
	
	// 3 notas calcular média ponderada.
	//2,3,5 peso respectivamente
	
	funcao inicio()
	{
		inteiro n1,n2,n3
		real media

		escreva("\nEscreva a nota 1:")
		leia(n1)
		escreva("\nEscreva a nota 2:")
		leia(n2)
		escreva("\nEscreva a nota 3:")
		leia(n3)

		media=((n1+2)+ (n2+3)+ (n3+5))/3
		
		escreva("\nSua média de notas é:",media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */