programa
{
	
	funcao inicio()
	{
		inteiro b1, b2, a, area
		escreva("\nValor de base1:")
		leia(b1)
		escreva("\nValor de base2:")
		leia(b2)
		escreva("\nValor de altura:")
		leia(a)

          area= (b1*b2)/a
		
		se(b1>=0 e b2>=0 e a>=0)
		{
			escreva("\nA área do triângulo é:", area)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */