programa
{
	
	funcao inicio()
	{
		inteiro tempo, horas, minutos, segundos

		segundos= 36000

		horas= 1
		minutos= 60*horas
		segundos= 1*segundos

		escreva("\nTempo em horas:", horas)
		escreva("\nTempo em minutos:", minutos)
		escreva("\nTempo em segundos:", segundos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */