programa
{
	inclua biblioteca Matematica --> mat 
	
	funcao inicio()
	{
		inteiro custoFabrica, custoConsumidor,valor

		escreva("\nDigite o preço do carro saído da fabrica:")
		leia(custoFabrica)

		custoConsumidor<- (custodeFabrica*28) + (custoFabrica*45)/100
		
		escreva("\nO valor do custo do consumidor é:", custoConsumidor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */