programa
{
	
	funcao inicio()
	{
		inteiro salario, mediaSalarial, somaSal=0.0, mediaFilhos, mediaSal=0.0, perc
		inteiro filhos,  somaFilhos=0, cont100=0,x

		para x=1; x=4; x++
		{
		
		escreva("\nEscreva seu salário:")
		leia(salario)
		escreva("\nEscreva quantidade de filhos:")
		leia(filhos)

		somaSal += salario 
		somaFilhos+=filhos

		se(maiorSalario<sal)
		{
			maiorSalario = sal
		}

		cont100++
	}
			mediaSalarial = somaSal/4
			mediaFilho = somaFilhos/4
	          perc = (cont100*)/4

	          escreva("\nMediaSalarial:"), mediaSalaria)
	          escreva("\nMedia do número de filhos:"), mediaFilhos)
	          escreva("\Maior Salário"), maiorsal
	          escreva("\nPercentual de pessoas que recebem até R$ 100,00:"), perc
	     
		{
			
			mediasalarial= 

			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */