programa
{
	
	funcao inicio()
	{
		inteiro a, b, c
		escreva("\nEscreva número 1:")
		leia(a)
		escreva("\nEscreva número 2:")
		leia(b)
		escreva("\nEscreva número 3:")
		leia(c)

		se(a>b e b>c)
		{
			escreva(
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */