programa
{
	
	funcao inicio()
	{
		inteiro x, y,z 
		
		escreva("\nDigite o número 1:")
		leia(x)
		escreva("\nDigite o número 2:")
		leia(y)
		escreva("\nDigite o número 3:")
		leia(z)

		
		para (x > 0; y > 0; z > 0; x++; y++; Z++)
		{
		  escreva("\nO número maior dentre os três números é...")	
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */