programa
{
	
	funcao inicio()
	{
		inteiro ip
		escreva("\nDigite o IP:")
		leia(ip)

		se (ip<=35)
		{
			escreva("\nBom")
		}
		se (ip>=36 e ip<50)
          {
			escreva("\nAtenção")
		}
		se (ip>=51 e ip<75)
		{
		escreva("\nPerigoso")
			
		se (ip>=76 e ip<=100)

		escreva("\nEmergencia")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */