programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dia, totalDias
		escreva ("\nEntre a sua idade em ano:")
		leia(ano)
		escreva ("\nEntre a sua idade em mes:")
		leia(mes)
		escreva ("\nEntre a sua idade em dia:")
		leia(dia)

		 totalDias= ano*365 + mes*30 + dia

		 escreva("\nTotal de dias vividos foi de:", totalDias)
		 
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */